#================================= request.txt ==================================#


#--------------------------------- Description ----------------------------------#
#
# This file contains the requests used in the shell script test.sh
#
#--------------------------------------------------------------------------------#


#------------------------------------ Syntax ------------------------------------#
#
# If you want to comment a line, you can use "#"
# Use the following syntax "command ; outputExpected"
#
#--------------------------------------------------------------------------------#


#----------------------------------- Authors ------------------------------------#
#
# Sébastien HERT
#
#--------------------------------------------------------------------------------#


#----------------------------------- Requests -----------------------------------#

#************************************ Mouths ************************************#

# GET request on empty directory then POST a mouth and GET it
curl -X GET http://localhost:3000/api/mouths ; {} ; 200
curl -X POST http://localhost:3000/api/mouths ; {"error":"No File"} ; 400
curl -X POST http://localhost:3000/api/mouths -F file=@./tests/mouth_web.json -F file=@./tests/mouth_web.json ; {"error":"Too Many Files"} ; 400
curl -X POST http://localhost:3000/api/mouths -F file=@./tests/mouth_web.json ; {"success":"Created","location":"/api/mouth/1"} ; 201
curl -X GET http://localhost:3000/api/mouths ; {"1":{"type":"web","token":null,"link":null}} ; 200

# Bad requests because methods are not allowed
curl -X PUT http://localhost:3000/api/mouths ; {"error":"Method Not Allowed"} ; 405
curl -X PATCH http://localhost:3000/api/mouths ; {"error":"Method Not Allowed"} ; 405
curl -X DELETE http://localhost:3000/api/mouths ; {"error":"Method Not Allowed"} ; 405

# GET request on non-existing then existing mouths
curl -X GET http://localhost:3000/api/mouth/6 ; {"error":"Not Found"} ; 404
curl -X GET http://localhost:3000/api/mouth/1 ; {"type":"web","token":null,"link":null} ; 200

# PUT request on non-existing then existing mouths
curl -X PUT http://localhost:3000/api/mouth/2 -F file=@./tests/mouth_web.json ; {"success":"Created"} ; 201
curl -X PUT http://localhost:3000/api/mouth/1 -F file=@./tests/mouth_discord.json ; {"success":"Updated"} ; 200

# PATCH on non-existing then existing mouths, with and without body
curl -X PATCH --data-urlencode type=discord --data-urlencode token=null http://localhost:3000/api/mouth/6 ; {"error":"Not Found"} ; 404
curl -X PATCH http://localhost:3000/api/mouth/1 ; {"error":"No body sended"} ; 400
curl -X PATCH --data-urlencode type=discord --data-urlencode token=discord-token http://localhost:3000/api/mouth/1 ; {"success":"Updated"} ; 200

#DELETE on non-existing then existing mouths
curl -X DELETE http://localhost:3000/api/mouth/6 ; {"error":"Not Found"} ; 404
curl -X DELETE http://localhost:3000/api/mouth/2 ; {"success":"Deleted"} ; 200

#POST is not allowed
curl -X POST http://localhost:3000/api/mouth/6 -F file=@./tests/mouth_web.json ; {"error":"Method Not Allowed"} ; 405

#--------------------------------------------------------------------------------#


#================================================================================#



